{
  "RateLimiting": {
    "Enabled": true,
    "Policies": {
      "register": { "PermitLimit": 100, "Window": "00:01:00" },
      "login": { "PermitLimit": 100, "Window": "00:01:00" },
      "comments": { "PermitLimit": 100, "Window": "00:01:00" },
      "problem-reports": { "PermitLimit": 100, "Window": "00:01:00" },
      "membership-applications": { "PermitLimit": 100, "Window": "00:01:00" },
      "votes": { "PermitLimit": 100, "Window": "00:01:00" },
      "admin-writes": { "PermitLimit": 100, "Window": "00:01:00" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
